<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            article ul {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            article ul li {
                flex: auto;
                list-style-type: none;
                margin: 3vw;
            }

            article ul li div {
                display: flex;
                width: 10vw;
                height: 10vw;
                background-color: palevioletred;
            }

            article ul li div a {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                font-size:2vw;
            }

        </style>
    </head>
    <body>
        <article>
            <h3>Go to the other services</h3>
            <ul>
                <li>
                    <div>
                        <a href="/code-server">code-server-one</a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="/vscode-server">code-server-two</a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="/transmission">transmission</a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="/jdownloader2">jdownloader2</a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="/share">share</a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="/jenkins">jenkins</a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="/static">static</a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="/netdata">netdata</a>
                    </div>
                </li>
            </ul>
        </article>
    </body>
</html>
