upstream docker-transmission {
        server transmission:9091;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}

upstream docker-jdownloader-2 {
	server jdownloader2:5800;
}

upstream web {
	server localhost:8080;
}

server {
    listen 80;

    server_name DOMAIN_NAME;
    #set $jdownloader2 jdownloader2;

    location / {
	proxy_pass http://web;
    }    

    location /transmission {
            proxy_pass         http://docker-transmission;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    location /jdownloader2 {
        return 301 $scheme://$host/jdownloader2/;
    }

    location /jdownloader2/ {
        proxy_pass http://docker-jdownloader-2/;
        #proxy_set_header X-jDownloader-Base "/jdownloader2/";
    }

    location /jdownloader2/websockify {
        #resolver 127.0.0.11 valid=30s;
	#set $jdownloader2 jdownloader2;
        proxy_pass http://docker-jdownloader-2/websockify/;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
	proxy_read_timeout 86400;
    }


    charset utf-8;
    #root /var/webdav;
    location /hello {
        alias /var/webdav/file;
       
        autoindex     on;
        create_full_put_path  on;
        
        dav_methods     PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods   PROPFIND OPTIONS;
        
        auth_basic "restricted";
        auth_basic_user_file /etc/nginx/user1.htpasswd;
        dav_access    user:rw group:rw;

        client_body_temp_path /var/webdav/client_temp;
        client_max_body_size 0;
        
        send_timeout  36000s;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        proxy_request_buffering off;
    }

    location /share {
               alias /var/webdav/file/share;
                autoindex on;
                dav_access all:r;
    }   
}
