server {
    listen 80;
    
    server_name DOMAIN_NAME;

    charset utf-8;

    #root /var/webdav;
    location /hello {
        alias /var/webdav/file;
       
        autoindex     on;
        create_full_put_path  on;
        
        dav_methods     PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods   PROPFIND OPTIONS;
        
        auth_basic "restricted";
        auth_basic_user_file /etc/nginx/user1.htpasswd;
        dav_access    user:rw group:rw;

        client_body_temp_path /var/webdav/client_temp;
        client_max_body_size 0;
        
        send_timeout  36000s;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        proxy_request_buffering off;
    }

    #location /webdav {
    #    alias /var/webdav/file/hello;
    #    autoindex     on;
    #    create_full_put_path  on;
    #    
    #    dav_methods     PUT DELETE MKCOL COPY MOVE;
    #    dav_ext_methods   PROPFIND OPTIONS;
    #    
    #    auth_basic "restricted";
    #    auth_basic_user_file /etc/nginx/user2.htpasswd;
    #    dav_access    user:rw group:rw;
    #    client_body_temp_path /var/webdav/client_temp;
    #    client_max_body_size 0;
    #    
    #    send_timeout  36000s;
    #    proxy_connect_timeout  36000s;
    #    proxy_read_timeout  36000s;
    #    proxy_send_timeout  36000s;
    #    proxy_request_buffering off;
    #}
    
    location /share {
                alias /var/webdav/file/share;
                autoindex on;
                dav_access all:r;
    } 
}
